# This file contains the environment variables used by the application

# The port where the application will be running
APP_PORT=8000

# Possible environemnts: testing, docker-dev, docker-staging, docker-prod 
ENVIRONMENT="docker-dev"

# The first admin user that will be created when the application starts
FIRST_SUPER_ADMIN_USERNAME="super_admin"
FIRST_SUPER_ADMIN_PASSWORD="super_admin"
FIRST_SUPER_ADMIN_EMAIL="super_admin@example.com"

# Comma separated list of origins allowed to make requests to the backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

# Postgres connection variables
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=auth_db

POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5433
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_DBNAME_TEST=auth_db

# Auth service variables
COOKIE_SECRET_KEY="secret_key_123"
JWT_SECRET_KEY="secret_key_123"
JWT_ALGORITHM="HS256"

REDIS_PORT = 6379
REDIS_DB = 0
